{
  "name": "listbox",
  "version": "0.0.1",
  "description": "Build & compose ARIA compliant listbox based UI widgets",
  "license": "MIT",
  "author": "Henry Zhu <hz@henryzhu.me>",
  "main": "./dist/index.js",
  "homepage": "http://listbox.surge.sh",
  "repository": {
    "type": "git",
    "url": "https://github.com/hzhu/listbox.git"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "@storybook/react": "^5.0.6",
    "babel-jest": "^24.7.1",
    "babel-loader": "^8.0.5",
    "jest": "^24.7.1",
    "jest-dom": "^3.1.3",
    "react-testing-library": "^6.0.4"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "scripts": {
    "test": "jest --verbose",
    "build": "babel -d dist/ src/",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
